# LANIT-ULEEV-IPR

./: README.md  pom.xml
allure-results/: 00d8fac7-b64d-4eb6-86fc-26b2f96ae6df-container.json  062e294f-3172-4579-878c-87a69fdc9b32-result.json  06faa07f-26d6-4169-b9f1-48d34fdcaeac-container.json  0742150f-ecc4-40da-8609-7ab94bbd1458-container.json  0d248c16-02e0-4a7e-b7a3-965bb2c280a0-result.json  0f25b978-b115-418e-8805-f9579a0a2157-container.json  128e568f-e347-46b9-80bc-b835383bb09a-container.json  134decda-1d05-475c-b501-4f21a33fd735-container.json  1351b328-dcac-4faf-8ef3-1c717678f007-result.json  15d4d6f0-8de1-4ac2-b9a0-4be98c1d0aeb-container.json  177cc60d-3756-4640-9b17-3bb1ffc46431-result.json  1b852167-49c9-4611-ae54-8456626ae53c-container.json  21d58472-d7ad-464c-a309-c45bbe02bc1c-container.json  22327a47-b291-4fbb-93ad-bff105455ea7-container.json  287853a4-0d53-4fd3-aa0c-92353a1be6db-container.json  28e9da6a-8453-4120-b939-69b6ec45cc77-container.json  2b1ed3e6-8f7a-4eff-af10-a7669d4524d8-result.json  2bca2ae8-1f43-4021-95d4-db79d41caec4-container.json  2f19f9b8-b108-464e-af70-8c3ff15abf67-result.json  3241ceb7-af3e-4e06-9c8b-283abc0ae2df-container.json  32f5e603-fb26-45e4-9a50-0ccf88ef648f-container.json  359fad61-04d7-4866-b2ce-2cdf6a7ad0e9-container.json  38cefca3-c8c7-4820-bdd8-ed87ad2123d9-container.json  3be5c60e-bbc1-4f0f-88df-69d2c02eef5b-container.json  3c4d3bce-af14-4a7b-b393-d4bbdf67e298-result.json  3e4ba49a-2111-42ba-a5f1-39ae19e9f82b-result.json  3e8d767d-b477-4562-bf82-ce64cb7ca881-result.json  40a03223-9bc6-46f8-8d15-b344ab4bacd9-result.json  417eb1c2-8fd6-4355-ac77-1609a58ad991-container.json  45b4b59c-42fc-41e7-b6d5-6e0543a9bfac-container.json  465a09e2-0a65-45b2-8135-b4a50ede1cfd-container.json  4690c36e-c64c-40f7-982a-62d3771c7989-container.json  470c3e4a-f5ff-43d9-bcf3-8242aaa69dc6-container.json  485160ad-c4b8-4d8e-8106-c9f3a6ecbc38-result.json  49d98d04-a6e3-4163-a204-429d76303905-container.json  4cfdcc12-9e8b-4e0b-a9f7-323c32d4ca45-container.json  50b1db0f-43e8-409d-98a2-4c6711879568-container.json  50f7c707-6b47-4880-8c71-f2f53b64d7d9-container.json  515c147f-187e-4c04-ae73-5fd5f3c9b9a3-container.json  52cb4133-5139-43fc-9428-155e7dd1e25d-container.json  (+81 more)
src/main/java/example/: Main.java  OutputHiInMavenConsole.java
src/main/java/example/DataBase/: Base64Util.java  DataBaseUser.java  MD5Util.java  PostgreSqlDataBase.java  TestData.java  User.java
src/main/java/example/services/: ConsoleContext.java  ConsoleService.java  ConsoleServiceImpl.java  IOServices.java  OpenedConsole.java
src/main/java/example/task1/: Main.java  OutputHiInMavenConsole.java
src/main/java/example/task2/trello/attachments/: Attachment.java  Limits.java  PreviewsItem.java
src/main/java/example/task2/trello/boards/: Attachments.java  BackgroundImageScaledItem.java  Board.java  LabelNames.java  Limits.java  PerBoard.java  Prefs.java
src/main/java/example/task2/trello/cards/: Attachments.java  AttachmentsByType.java  Badges.java  Card.java  Cover.java  DescData.java  Emoji.java  IdChecklistsItem.java  IdLabelsItem.java  Limits.java  PerBoard.java  Trello.java
src/main/java/example/task2/trello/checkItems/: Checkitem.java  Emoji.java  Limits.java  NameData.java
src/main/java/example/task2/trello/checklists/: Checklist.java  Limits.java
src/main/java/example/task2/trello/comments/: AppCreator.java  Board.java  Card.java  Comment.java  CommentItem.java  Data.java  Emoji.java  Limits.java  List.java  MemberCreator.java  NonPublic.java  PerAction.java  Reactions.java  TextData.java  UniquePerAction.java
src/main/java/example/task2/trello/lists/: Limits.java  List.java
src/main/java/example/task2/trello/movedCards/: AttachmentsByType.java  Badges.java  CheckItemStatesItem.java  Cover.java  DescData.java  Emoji.java  MovedCard.java  ScaledItem.java  Trello.java
src/main/java/example/task2/trelloAPI/attachments/: Attachment.java  Limits.java  PreviewsItem.java
src/main/java/example/task2/trelloAPI/boards/: Board.java  LabelNames.java  Limits.java  Prefs.java
src/main/java/example/task2/trelloAPI/cards/: AttachmentsByType.java  Badges.java  Card.java  Cover.java  DescData.java  Emoji.java  Limits.java  Trello.java
src/main/java/example/task2/trelloAPI/checkItems/: Checkitem.java  Emoji.java  Limits.java  NameData.java
src/main/java/example/task2/trelloAPI/checklists/: Checklist.java  Limits.java
src/main/java/example/task2/trelloAPI/lists/: Limits.java  List.java
src/main/java/example/trello/: Board.java  LabelNames.java  Limits.java  Prefs.java
src/main/java/example/trello/boards/: Attachments.java  BackgroundImageScaledItem.java  Board.java  LabelNames.java  Limits.java  PerBoard.java  Prefs.java
src/main/java/example/trello/cards/: Attachments.java  AttachmentsByType.java  Badges.java  Card.java  Cover.java  DescData.java  Emoji.java  IdChecklistsItem.java  IdLabelsItem.java  Limits.java  PerBoard.java  Trello.java
src/main/java/example/trello/lists/: Limits.java  List.java
src/main/resources/: MyProperties.properties  my.properties
src/main/resources/config/: hibernate.cfg.xml  postgres_users.xml
src/test/java/example/: ApiTest.java  MyProperties.java  MyProperties.properties  OutputHiInMavenConsoleTest.java
src/test/java/example/services/: ConsoleServiceImplTest.java  OpenedConsoleTest.java
src/test/java/example/task1Test/: MyTestSuite.java  OutputHiInMavenConsoleTest.java
src/test/java/example/task2Test/: ApiTest.java  ExceptionHandler.java  MyProperties.java
src/test/java/example/task2Test/annotations/: ContentType.java  Header.java  Headers.java  QueryParameter.java  QueryParameters.java  Resource.java  ServiceDomain.java
src/test/java/example/task2Test/user/: TrelloUser.java
src/test/java/example/task2Test/utils/: RestWrapper.java  UserLogin.java
src/test/java/example/task3Test/: WebTest.java
src/test/java/example/utils/: RestWrapper.java  UserLogin.java
src/test/resources/: my.properties
